<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN DE INTERIORES</title>
    <link rel="stylesheet" href="designer.css">
    <script src="https://kit.fontawesome.com/1d0d8f42ce.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div>
            <i class="fa-brands fa-stumbleupon"></i>
        </div>

        <div class="div-lista">
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>

                    <li>
                        <a href="">Service</a>
                    </li>

                    <li>
                        <a href="">Log-in</a>
                    </li>

                    <li>
                        <a href="">Our-Work</a>
                    </li>

                    <li>
                        <a href="">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div>
          <button type="button">Sign-Up</button>
        </div>
    </header>



    <main>

        <section class="section-01">
            
            <div class="div-01">
                <h1>Full Sustainable</h1>
                <h2> <span>Cargo Solution</span></h2>
                <p>We continue To Pursure That same Vision In Today'a Complex <br> Unicenter World, Working Every day To Earn Our Cusormers</p>

                <button type="button"></button>
            </div>

    
            
        </section>

        <section class="section-02">

        </section>

        <section class="section-03">

        </section>

    </main>
</body>

</html>